sudo: required1 
language: CSharp
mono:
  - latest
  
# https://github.com/travis-ci/travis-ci/issues/4778
before_install:
  - sudo service docker restart; sleep 10;
  
install:
   - curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev sh && source ~/.dnx/dnvm/dnvm.sh
   - dnvm upgrade
   - dnu restore
script:
   - docker build -t cart-service .
   - docker tag cart-service localhost:5000/cart-service:0.0.2
   - docker push localhost:5000/cart-service:0.0.2